<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hanwha GlobalAcademy2(ASP)</title>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
<script type="text/javascript" src="/js/BPF/BPF.core.js"></script>
<script type="text/javascript" src="/js/BPF/BPF.location.js"></script>
</head>
<body>

<h2>Arguments</h2>
<form name="frm" method="GET">
<ul>
	<li>grpCd :<input type="text" name="grpCd" style="width:80%;" value="HSNC"></li>
	<li>userId :<input type="text" name="userId" style="width:80%;" value="HSNC200802127"></li>
	<li>studyDt :<input type="text" name="studyDt" style="width:80%;" value="20130609"></li>
	<li>gContentCd :<input type="text" name="gContentCd" style="width:80%;" value="G-00000001"></li>
	<li>gSeq :<input type="text" name="gSeq" style="width:80%;" value="1"></li>
</ul>
</form>

<h2>Links</h2>
<ol>
	<li><a href="javascript:BPF.location.href( '/hgamobile/dailyEnglishLst.c?userId=1234', document.frm );">Daily English List</a>
	<li><a href="javascript:BPF.location.href( '/hgamobile/dailyEnglishDtl.c', document.frm );">Daily English Detail Content</a>
</ol>

</body>
</html>